# asers

./: README.md  local.properties
Asers/: .checkstyle  .classpath  .project  AndroidManifest.xml  asers_checks.xml
Asers/res/layout/: activity_add_series.xml  activity_bug_report.xml  activity_delete_series.xml  activity_main.xml  fragment_my_series.xml  fragment_next_episodes.xml  fragment_series_management.xml
Asers/res/values/: colors.xml  dimens.xml  strings.xml
Asers/res/values-fr/: strings.xml
Asers/res/values-nl/: strings.xml
Asers/src/be/asers/: AddSeriesActivity.java  AsersApplication.java  AsersUncaughtExceptionHandler.java  BugReportActivity.java  DeleteSeriesActivity.java  MainActivity.java
Asers/src/be/asers/activity/: AbstractOnCompleteAsyncTask.java  AddSeriesActivity.java  BugReportActivity.java  DeleteSeriesActivity.java  MainActivity.java  OnCompleteTaskListener.java
Asers/src/be/asers/adapter/: TabsPagerAdapter.java
Asers/src/be/asers/bean/: AbstractIdentityBean.java  EpisodeBean.java  SeasonBean.java  SeriesBean.java
Asers/src/be/asers/dao/: AbstractDao.java  EpisodeDao.java  SeasonDao.java  SeriesDao.java
Asers/src/be/asers/db/: DatabaseManager.java
Asers/src/be/asers/fragment/: DeleteSeriesTask.java  MySeriesFinderTask.java  MySeriesFragment.java  NextEpisodesFragment.java  RefreshMySeriesTask.java  SeriesManagementFragment.java
Asers/tst/be/asers/: AllTests.java
app/: asers_checks.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/be/asers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/asers/: AsersApplication.java  AsersUncaughtExceptionHandler.java
app/src/main/java/be/asers/activity/: AbstractOnCompleteAsyncTask.java  BugReportActivity.java  MainActivity.java  OnCompleteTaskListener.java  TvMazeActivity.java  TvMazeActivityFragment.java
app/src/main/java/be/asers/adapter/: ShowBeanListAdapter.java  TabsPagerAdapter.java
app/src/main/java/be/asers/bean/: AbstractIdentityBean.java  CountryBean.java  EpisodeBean.java  ExternalsBean.java  ImageBean.java  NetworkBean.java  QueryShowBean.java  SeasonBean.java  SeriesBean.java  ShowBean.java
app/src/main/java/be/asers/dao/: AbstractDao.java  EpisodeDao.java  SeasonDao.java  SeriesDao.java  ShowDao.java
app/src/main/java/be/asers/db/: DatabaseManager.java
app/src/main/java/be/asers/fragment/: DeleteSeriesTask.java  MySeriesFinderTask.java  MySeriesFragment.java  RefreshMySeriesTask.java  SeriesManagementFragment.java  ShowManagementFragment.java
app/src/main/java/be/asers/model/: AbstractIdentity.java  Episode.java  Season.java  Series.java  Show.java
app/src/main/java/be/asers/service/: FinderRemoteService.java  FinderService.java
app/src/main/java/be/asers/service/impl/: FinderRemoteServiceImpl.java  FinderServiceImpl.java
app/src/main/java/be/asers/task/: ReaderSeasonTask.java  ReaderStringTask.java  UrlReaderTask.java
app/src/main/res/layout/: activity_bug_report.xml  activity_main.xml  activity_tv_maze.xml  fragment_my_series.xml  fragment_show_management.xml  fragment_tv_maze.xml
app/src/main/res/menu/: menu_tv_maze.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/asers/: AllTests.java  ExampleUnitTest.java
app/src/test/java/be/asers/db/: DatabaseManagerTest.java
app/src/test/java/be/asers/service/impl/: FinderRemoteServiceImplTest.java  FinderServiceImplTest.java
app/src/test/java/be/asers/task/: ReaderStringTaskTest.java  UrlReaderTaskTest.java
(+27 files in other folders)
