<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesManagementFragment" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/add_series_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_series_button" />

        <Button
            android:id="@+id/modify_series_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_series_button" />

        <Button
            android:id="@+id/delete_series_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_series_button" />
    </GridLayout>

</FrameLayout>