apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "be.asers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
}
