<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2"
    tools:context=".SeriesManagementFragment" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_series_title" />

    <AutoCompleteTextView
        android:id="@+id/add_series_auto_complete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2" />

</GridLayout>